net: "examples/qadwh/configure/flickr25k/flickr25k_wtri_train_test_vgg19_cw_24b.prototxt"
# test_iter specifies how many forward passes the test should carry out.
#test_iter: 550
# Carry out testing every 500 training iterations.
#test_interval: 1000000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
#lr_policy: "fixed"
lr_policy: "step"
gamma: 0.1
stepsize: 50000
#power: 0.75
# Display every 100 iterations
display: 10
# The maximum number of iterations
max_iter: 200000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "/home/sdb1_junchao/qadwh/wtri/model/flickr25k/24bit/vgg19_cw_rs15w_ft_gaussian2/flickr25k_wtri"
# solver mode: CPU or GPU
solver_mode: GPU
